{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Reproduzindo Projeto open source para fazer vídeos automatizados do felipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HebertSoares/video-maker-copy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HebertSoares/video-maker-copy/issues"
  },
  "homepage": "https://github.com/HebertSoares/video-maker-copy#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
